<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:background="#F5EEF8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="HOTEL IN THE GROUND"
        android:textColor="#21618C"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="RESERVATION"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/a_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Adults"
                    android:textColor="#f000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/a_editText"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="188dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#685561"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number"
                    android:textColor="#f000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/n_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Nights ($20/person/night): "
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/n_editText"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#685561"
                    android:ems="10"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/bedSize-textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Bed Size"
                android:textColor="#000"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/bedSize-radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/single-radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#21618C"
                    android:checked="true"
                    android:text="Single ($20/night)" />

                <RadioButton
                    android:id="@+id/twoS-radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#21618C"
                    android:text="Two singles ($30/night)" />

                <RadioButton
                    android:id="@+id/double-radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#21618C"
                    android:text="Double ($40/night)" />

                <RadioButton
                    android:id="@+id/twoD-radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#21618C"
                    android:text="Two doubles ($50/night)" />

                <RadioButton
                    android:id="@+id/king-radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#21618C"
                    android:text="King ($60/night)" />
            </RadioGroup>

            <TextView
                android:id="@+id/media-textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Media"
                android:textColor="#000"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/radio-checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:buttonTint="#21618C"
                android:checked="false"
                android:text="Radio ($10)" />

            <CheckBox
                android:id="@+id/tv-checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:buttonTint="#21618C"
                android:text="TV ($20)" />

            <CheckBox
                android:id="@+id/comp-checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:buttonTint="#21618C"
                android:text="Computer ($25)" />

            <TextView
                android:id="@+id/add-textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Additional"
                android:textColor="#000"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/newspaper-checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:buttonTint="#21618C"
                android:text="Morning Newspaper (FREE)" />

            <CheckBox
                android:id="@+id/in-room_breakfast-checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:buttonTint="#21618C"
                android:text="In-Room Breakfast ($10)" />

            <TextView
                android:id="@+id/wifi-textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="WIFI Access"
                android:textColor="#000"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/wifi-radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/basic-radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#21618C"
                    android:checked="true"
                    android:text="Basic (FREE)" />

                <RadioButton
                    android:id="@+id/medium-radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#21618C"
                    android:text="Medium Speed ($10)" />

                <RadioButton
                    android:id="@+id/high-radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#21618C"
                    android:text="High Speed ($15)" />

            </RadioGroup>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <Button
                    android:id="@+id/reserve-button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Reserve"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/about-button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="About"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/reset-button"
                    app:layout_constraintStart_toEndOf="@+id/reserve-button"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/reset-button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Reset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="500dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="SubTotal"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="#352931"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tax"
                android:layout_width="500dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:text="Tax"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="#352931"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:layout_width="500dp"
                android:layout_height="30dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="16dp"
                android:text="Total"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="#352931"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>